import mods.create.MixingManager;
var MixingManager = <recipetype:create:mixing>;
//melting ores
MixingManager.addRecipe("mixing_normal_native_copper", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/copper>*25], [<item:tfc:ore/normal_native_copper>], []);
MixingManager.addRecipe("mixing_poor_native_copper", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/copper>*15], [<item:tfc:ore/poor_native_copper>], []);
MixingManager.addRecipe("mixing_rich_native_copper", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/copper>*35], [<item:tfc:ore/rich_native_copper>], []);
MixingManager.addRecipe("mixing_small_native_copper", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/copper>*10], [<item:tfc:ore/small_native_copper>], []);

MixingManager.addRecipe("mixing_normal_native_gold", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/gold>*25], [<item:tfc:ore/normal_native_gold>], []);
MixingManager.addRecipe("mixing_poor_native_gold", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/gold>*15], [<item:tfc:ore/poor_native_gold>], []);
MixingManager.addRecipe("mixing_rich_native_gold", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/gold>*35], [<item:tfc:ore/rich_native_gold>], []);
MixingManager.addRecipe("mixing_small_native_gold", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/gold>*10], [<item:tfc:ore/small_native_gold>], []);

MixingManager.addRecipe("mixing_normal_hematite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/cast_iron>*25], [<item:tfc:ore/normal_hematite>], []);
MixingManager.addRecipe("mixing_poor_hematite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/cast_iron>*15], [<item:tfc:ore/poor_hematite>], []);
MixingManager.addRecipe("mixing_rich_hematite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/cast_iron>*35], [<item:tfc:ore/rich_hematite>], []);
MixingManager.addRecipe("mixing_small_hematite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/cast_iron>*10], [<item:tfc:ore/small_hematite>], []);

MixingManager.addRecipe("mixing_normal_native_silver", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/silver>*25], [<item:tfc:ore/normal_native_silver>], []);
MixingManager.addRecipe("mixing_poor_native_silver", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/silver>*15], [<item:tfc:ore/poor_native_silver>], []);
MixingManager.addRecipe("mixing_rich_native_silver", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/silver>*35], [<item:tfc:ore/rich_native_silver>], []);
MixingManager.addRecipe("mixing_small_native_silver", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/silver>*10], [<item:tfc:ore/small_native_silver>], []);

MixingManager.addRecipe("mixing_normal_cassiterite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/tin>*25], [<item:tfc:ore/normal_cassiterite>], []);
MixingManager.addRecipe("mixing_poor_cassiterite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/tin>*15], [<item:tfc:ore/poor_cassiterite>], []);
MixingManager.addRecipe("mixing_rich_cassiterite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/tin>*35], [<item:tfc:ore/rich_cassiterite>], []);
MixingManager.addRecipe("mixing_small_cassiterite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/tin>*10], [<item:tfc:ore/small_cassiterite>], []);

MixingManager.addRecipe("mixing_normal_bismuthinite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/bismuth>*25], [<item:tfc:ore/normal_bismuthinite>], []);
MixingManager.addRecipe("mixing_poor_bismuthinite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/bismuth>*15], [<item:tfc:ore/poor_bismuthinite>], []);
MixingManager.addRecipe("mixing_rich_bismuthinite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/bismuth>*35], [<item:tfc:ore/rich_bismuthinite>], []);
MixingManager.addRecipe("mixing_small_bismuthinite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/bismuth>*10], [<item:tfc:ore/small_bismuthinite>], []);

MixingManager.addRecipe("mixing_normal_garnierite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/nickel>*25], [<item:tfc:ore/normal_garnierite>], []);
MixingManager.addRecipe("mixing_poor_garnierite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/nickel>*15], [<item:tfc:ore/poor_garnierite>], []);
MixingManager.addRecipe("mixing_rich_garnierite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/nickel>*35], [<item:tfc:ore/rich_garnierite>], []);
MixingManager.addRecipe("mixing_small_garnierite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/nickel>*10], [<item:tfc:ore/small_garnierite>], []);

MixingManager.addRecipe("mixing_normal_malchite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/copper>*25], [<item:tfc:ore/normal_malachite>], []);
MixingManager.addRecipe("mixing_poor_malchite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/copper>*15], [<item:tfc:ore/poor_malachite>], []);
MixingManager.addRecipe("mixing_rich_malchite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/copper>*35], [<item:tfc:ore/rich_malachite>], []);
MixingManager.addRecipe("mixing_small_malchite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/copper>*10], [<item:tfc:ore/small_malachite>], []);

MixingManager.addRecipe("mixing_normal_magnetite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/cast_iron>*25], [<item:tfc:ore/normal_magnetite>], []);
MixingManager.addRecipe("mixing_poor_magnetite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/cast_iron>*15], [<item:tfc:ore/poor_magnetite>], []);
MixingManager.addRecipe("mixing_rich_magnetite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/cast_iron>*35], [<item:tfc:ore/rich_magnetite>], []);
MixingManager.addRecipe("mixing_small_magnetite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/cast_iron>*10], [<item:tfc:ore/small_magnetite>], []);

MixingManager.addRecipe("mixing_normal_limonite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/cast_iron>*25], [<item:tfc:ore/normal_limonite>], []);
MixingManager.addRecipe("mixing_poor_limonite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/cast_iron>*15], [<item:tfc:ore/poor_limonite>], []);
MixingManager.addRecipe("mixing_rich_limonite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/cast_iron>*35], [<item:tfc:ore/rich_limonite>], []);
MixingManager.addRecipe("mixing_small_limonite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/cast_iron>*10], [<item:tfc:ore/small_limonite>], []);

MixingManager.addRecipe("mixing_normal_sphalerite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/zinc>*25], [<item:tfc:ore/normal_sphalerite>], []);
MixingManager.addRecipe("mixing_poor_sphalerite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/zinc>*15], [<item:tfc:ore/poor_sphalerite>], []);
MixingManager.addRecipe("mixing_rich_sphalerite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/zinc>*35], [<item:tfc:ore/rich_sphalerite>], []);
MixingManager.addRecipe("mixing_small_sphalerite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/zinc>*10], [<item:tfc:ore/small_sphalerite>], []);

MixingManager.addRecipe("mixing_normal_tetrahedrite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/copper>*25], [<item:tfc:ore/normal_tetrahedrite>], []);
MixingManager.addRecipe("mixing_poor_tetrahedrite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/copper>*15], [<item:tfc:ore/poor_tetrahedrite>], []);
MixingManager.addRecipe("mixing_rich_tetrahedrite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/copper>*35], [<item:tfc:ore/rich_tetrahedrite>], []);
MixingManager.addRecipe("mixing_small_tetrahedrite", <constant:create:heat_condition:heated>, [<fluid:tfc:metal/copper>*25], [<item:tfc:ore/small_tetrahedrite>], []);

//melt tools



