import mods.create.MillingManager;
var MillingManager =<recipetype:create:milling>;
//divide milling recepe to milling and crushing, we need to crush minerals, dyes and foods while we can only mill food and dye
//plant
MillingManager.addRecipe("mill_black_orchid",[<item:minecraft:purple_dye>%100,<item:minecraft:purple_dye>%100],<item:tfc:plant/black_orchid>);
MillingManager.addRecipe("mill_canna",[<item:minecraft:orange_dye>%100,<item:minecraft:orange_dye>%25],<item:tfc:plant/canna>);
MillingManager.addRecipe("mill_tropical_milkweed",[<item:minecraft:red_dye>%100,<item:minecraft:red_dye>%25],<item:tfc:plant/tropical_milkweed>);
MillingManager.addRecipe("mill_snapdragon_red",[<item:minecraft:red_dye>%100,<item:minecraft:red_dye>%25],<item:tfc:plant/snapdragon_red>);
MillingManager.addRecipe("mill_sacred_datura",[<item:minecraft:pink_dye>%100,<item:minecraft:pink_dye>%25],<item:tfc:plant/sacred_datura>);
MillingManager.addRecipe("mill_perovskia",[<item:minecraft:purple_dye>%100,<item:minecraft:purple_dye>%25],<item:tfc:plant/perovskia>);
MillingManager.addRecipe("mill_houstonia",[<item:minecraft:white_dye>%100,<item:minecraft:white_dye>%25],<item:tfc:plant/houstonia>);
MillingManager.addRecipe("mill_goldenrod",[<item:minecraft:yellow_dye>%100,<item:minecraft:yellow_dye>%25],<item:tfc:plant/goldenrod>);
MillingManager.addRecipe("mill_spanish_moss",[<item:minecraft:white_dye>%100,<item:minecraft:white_dye>%25],<item:tfc:plant/spanish_moss>);
MillingManager.addRecipe("mill_field_horsetail",[<item:minecraft:brown_dye>%100,<item:minecraft:brown_dye>%25],<item:tfc:plant/field_horsetail>);
MillingManager.addRecipe("mill_foxglove",[<item:minecraft:pink_dye>%100,<item:minecraft:pink_dye>%25],<item:tfc:plant/foxglove>);
MillingManager.addRecipe("mill_morning_glory",[<item:minecraft:magenta_dye>%100,<item:minecraft:magenta_dye>%25],<item:tfc:plant/morning_glory>);
MillingManager.addRecipe("mill_oxeye_daisy",[<item:minecraft:white_dye>%100,<item:minecraft:white_dye>%25],<item:tfc:plant/oxeye_daisy>);
MillingManager.addRecipe("mill_sargassum",[<item:minecraft:brown_dye>%100,<item:minecraft:brown_dye>%25],<item:tfc:plant/sargassum>);
MillingManager.addRecipe("mill_moss",[<item:minecraft:lime_dye>%100,<item:minecraft:lime_dye>%25],<item:tfc:plant/moss>);
MillingManager.addRecipe("mill_snapdragon_yellow",[<item:minecraft:yellow_dye>%100,<item:minecraft:yellow_dye>%25],<item:tfc:plant/snapdragon_yellow>);
MillingManager.addRecipe("mill_pulsatilla",[<item:minecraft:magenta_dye>%100,<item:minecraft:magenta_dye>%25],<item:tfc:plant/pulsatilla>);
MillingManager.addRecipe("mill_barrel_cactus",[<item:minecraft:green_dye>%100,<item:minecraft:green_dye>%25],<item:tfc:plant/barrel_cactus>);
MillingManager.addRecipe("mill_poppy",[<item:minecraft:red_dye>%100,<item:minecraft:red_dye>%25],<item:tfc:plant/poppy>);
MillingManager.addRecipe("mill_athyrium_fern",[<item:minecraft:pink_dye>%100,<item:minecraft:pink_dye>%25],<item:tfc:plant/athyrium_fern>);
MillingManager.addRecipe("mill_tulip_pink",[<item:minecraft:pink_dye>%100,<item:minecraft:pink_dye>%25],<item:tfc:plant/tulip_pink>);
MillingManager.addRecipe("mill_reindeer_lichen",[<item:minecraft:green_dye>%100,<item:minecraft:green_dye>%25],<item:tfc:plant/reindeer_lichen>);
MillingManager.addRecipe("mill_butterfly_milkweed",[<item:minecraft:orange_dye>%100,<item:minecraft:orange_dye>%25],<item:tfc:plant/butterfly_milkweed>);
MillingManager.addRecipe("mill_strelitzia",[<item:minecraft:orange_dye>%100,<item:minecraft:orange_dye>%25],<item:tfc:plant/strelitzia>);
MillingManager.addRecipe("mill_dandelion",[<item:minecraft:yellow_dye>%100,<item:minecraft:yellow_dye>%25],<item:tfc:plant/dandelion>);
MillingManager.addRecipe("mill_primrose",[<item:minecraft:white_dye>%100,<item:minecraft:white_dye>%25],<item:tfc:plant/primrose>);
MillingManager.addRecipe("mill_trillium",[<item:minecraft:white_dye>%100,<item:minecraft:white_dye>%25],<item:tfc:plant/trillium>);
MillingManager.addRecipe("mill_guzmania",[<item:minecraft:red_dye>%100,<item:minecraft:red_dye>%25],<item:tfc:plant/guzmania>);
MillingManager.addRecipe("mill_meads_milkweed",[<item:minecraft:yellow_dye>%100,<item:minecraft:yellow_dye>%25],<item:tfc:plant/meads_milkweed>);
MillingManager.addRecipe("mill_tulip_red",[<item:minecraft:red_dye>%100,<item:minecraft:red_dye>%25],<item:tfc:plant/tulip_red>);
MillingManager.addRecipe("mill_allium",[<item:minecraft:purple_dye>%100,<item:minecraft:purple_dye>%25],<item:tfc:plant/allium>);
MillingManager.addRecipe("mill_yucca",[<item:minecraft:light_gray_dye>%100,<item:minecraft:light_gray_dye>%25],<item:tfc:plant/yucca>);
MillingManager.addRecipe("mill_labrador_tea",[<item:minecraft:light_blue_dye>%100,<item:minecraft:light_blue_dye>%25],<item:tfc:plant/labrador_tea>);
MillingManager.addRecipe("mill_nasturtium",[<item:minecraft:orange_dye>%100,<item:minecraft:orange_dye>%25],<item:tfc:plant/nasturtium>);
MillingManager.addRecipe("mill_snapdragon_pink",[<item:minecraft:pink_dye>%100,<item:minecraft:pink_dye>%25],<item:tfc:plant/snapdragon_pink>);
MillingManager.addRecipe("mill_vriesea",[<item:minecraft:red_dye>%100,<item:minecraft:red_dye>%25],<item:tfc:plant/vriesea>);
MillingManager.addRecipe("mill_grape_hyacinth",[<item:minecraft:blue_dye>%100,<item:minecraft:blue_dye>%25],<item:tfc:plant/grape_hyacinth>);
MillingManager.addRecipe("mill_snapdragon_white",[<item:minecraft:white_dye>%100,<item:minecraft:white_dye>%25],<item:tfc:plant/snapdragon_white>);
MillingManager.addRecipe("mill_calendula",[<item:minecraft:yellow_dye>%100,<item:minecraft:yellow_dye>%25],<item:tfc:plant/calendula>);
MillingManager.addRecipe("mill_tulip_white",[<item:minecraft:white_dye>%100,<item:minecraft:white_dye>%25],<item:tfc:plant/tulip_white>);
MillingManager.addRecipe("mill_water_canna",[<item:minecraft:orange_dye>%100,<item:minecraft:orange_dye>%25],<item:tfc:plant/water_canna>);
MillingManager.addRecipe("mill_sapphire_tower",[<item:minecraft:light_blue_dye>%100,<item:minecraft:light_blue_dye>%25],<item:tfc:plant/sapphire_tower>);
MillingManager.addRecipe("mill_blue_orchid",[<item:minecraft:blue_dye>%100,<item:minecraft:blue_dye>%25],<item:tfc:plant/blue_orchid>);
MillingManager.addRecipe("mill_tulip_orange",[<item:minecraft:orange_dye>%100,<item:minecraft:orange_dye>%25],<item:tfc:plant/tulip_orange>);
MillingManager.addRecipe("mill_rose",[<item:minecraft:red_dye>%100,<item:minecraft:red_dye>%25],<item:tfc:plant/rose>);

//food
MillingManager.addRecipe("mill_olive",[<item:tfc:olive_paste>%100,<item:tfc:olive_paste>%25],<item:tfc:food/olive>);
MillingManager.addRecipe("mill_wheat_grain",[<item:tfc:food/wheat_flour>%100,<item:tfc:food/wheat_flour>%25],<item:tfc:food/wheat_grain>);
MillingManager.addRecipe("mill_rye_grain",[<item:tfc:food/rye_flour>%100,<item:tfc:food/rye_flour>%25],<item:tfc:food/rye_grain>);
MillingManager.addRecipe("mill_rice_grain",[<item:tfc:food/rice_flour>%100,<item:tfc:food/rice_flour>%25],<item:tfc:food/rice_grain>);
MillingManager.addRecipe("mill_oat_grain",[<item:tfc:food/oat_flour>%100,<item:tfc:food/oat_flour>%25],<item:tfc:food/oat_grain>);
MillingManager.addRecipe("mill_barley_grain",[<item:tfc:food/barley_flour>%100,<item:tfc:food/barley_flour>%25],<item:tfc:food/barley_grain>);
MillingManager.addRecipe("mill_maize_grain",[<item:tfc:food/maize_flour>%100,<item:tfc:food/maize_flour>%25],<item:tfc:food/maize_grain>);

//soft stone
MillingManager.addRecipe("mill_flux",[<item:tfc:powder/flux>%100,<item:tfc:powder/flux>%25],<tag:items:tfc:fluxstone>);

