var CrushingManager =<recipetype:create:crushing>;
//ore
CrushingManager.addRecipe("crush_sulfur",[<item:tfc:powder/sulfur>*4%100,<item:tfc:powder/sulfur>*2%25],<item:tfc:ore/sulfur>);
CrushingManager.addRecipe("crush_graphite",[<item:tfc:powder/graphite>*4%100,<item:tfc:powder/graphite>*2%25],<item:tfc:ore/graphite>);
CrushingManager.addRecipe("crush_opal",[<item:tfc:powder/opal>*4%100,<item:tfc:powder/opal>*2%25],<item:tfc:ore/opal>); 
CrushingManager.addRecipe("crush_small_hematite",[<item:tfc:powder/hematite>*2%100,<item:tfc:powder/hematite>*1%25],<item:tfc:ore/small_hematite>);
CrushingManager.addRecipe("crush_poor_hematite",[<item:tfc:powder/hematite>*3%100,<item:tfc:powder/hematite>*2%25],<item:tfc:ore/poor_hematite>);
CrushingManager.addRecipe("crush_normal_hematite",[<item:tfc:powder/hematite>*5%100,<item:tfc:powder/hematite>*3%25],<item:tfc:ore/normal_hematite>);
CrushingManager.addRecipe("crush_rich_hematite",[<item:tfc:powder/hematite>*7%100,<item:tfc:powder/hematite>*4%25],<item:tfc:ore/rich_hematite>);
CrushingManager.addRecipe("crush_small_limonite",[<item:tfc:powder/limonite>*2%100,<item:tfc:powder/limonite>*1%25],<item:tfc:ore/small_limonite>);
CrushingManager.addRecipe("crush_poor_limonite",[<item:tfc:powder/limonite>*3%100,<item:tfc:powder/limonite>*2%25],<item:tfc:ore/poor_limonite>);
CrushingManager.addRecipe("crush_normal_limonite",[<item:tfc:powder/limonite>*5%100,<item:tfc:powder/sulfur>*3%25],<item:tfc:ore/normal_limonite>);
CrushingManager.addRecipe("crush_rich_limonite",[<item:tfc:powder/limonite>*7%100,<item:tfc:powder/limonite>*4%25],<item:tfc:ore/rich_limonite>);
CrushingManager.addRecipe("crush_cryolite",[<item:minecraft:redstone>*8%100,<item:minecraft:redstone>*2%25],<item:tfc:ore/cryolite>);
CrushingManager.addRecipe("crush_ruby",[<item:tfc:powder/ruby>*4%100,<item:tfc:powder/ruby>*2%25],<item:tfc:ore/ruby>);
CrushingManager.addRecipe("crush_kaolinite",[<item:tfc:powder/kaolinite>*4%100,<item:tfc:powder/kaolinite>*2%25],<item:tfc:ore/kaolinite>);
CrushingManager.addRecipe("crush_sapphire",[<item:tfc:powder/sapphire>*4%100,<item:tfc:powder/sapphire>*2%25],<item:tfc:ore/sapphire>);
CrushingManager.addRecipe("crush_blaze_rod",[<item:minecraft:blaze_powder>*2%100,<item:minecraft:blaze_powder>*1%25],<item:minecraft:blaze_rod>);
CrushingManager.addRecipe("crush_small_malachite",[<item:tfc:powder/malachite>*2%100,<item:tfc:powder/malachite>*1%25],<item:tfc:ore/small_malachite>);
CrushingManager.addRecipe("crush_poor_malachite",[<item:tfc:powder/malachite>*3%100,<item:tfc:powder/malachite>*2%25],<item:tfc:ore/poor_malachite>);
CrushingManager.addRecipe("crush_normal_malachite",[<item:tfc:powder/malachite>*5%100,<item:tfc:powder/malachite>*3%25],<item:tfc:ore/normal_malachite>);
CrushingManager.addRecipe("crush_rich_malachite",[<item:tfc:powder/malachite>*7%100,<item:tfc:powder/malachite>*42%25],<item:tfc:ore/rich_malachite>);
CrushingManager.addRecipe("crush_sylvite",[<item:tfc:powder/sylvite>*4%100,<item:tfc:powder/sylvite>*2%25],<item:tfc:ore/sylvite>);
CrushingManager.addRecipe("crush_emerald",[<item:tfc:powder/emerald>*4%100,<item:tfc:powder/emerald>*2%25],<item:tfc:ore/emerald>);
CrushingManager.addRecipe("crush_cinnabar",[<item:minecraft:redstone>*8%100,<item:minecraft:redstone>*2%25],<item:tfc:ore/cinnabar>);
CrushingManager.addRecipe("crush_charcoal",[<item:tfc:powder/charcoal>*4%100,<item:tfc:powder/charcoal>*2%25],<item:minecraft:charcoal>);
CrushingManager.addRecipe("crush_topaz",[<item:tfc:powder/topaz>*4%100,<item:tfc:powder/topaz>*2%25],<item:tfc:ore/topaz>);
CrushingManager.addRecipe("crush_amethyst",[<item:tfc:powder/amethyst>*4%100,<item:tfc:powder/amethyst>*2%25],<item:tfc:ore/amethyst>);
CrushingManager.addRecipe("crush_diamond",[<item:tfc:powder/diamond>*4%100,<item:tfc:powder/diamond>*2%25],<item:tfc:ore/diamond>);
CrushingManager.addRecipe("crush_saltpeter",[<item:tfc:powder/saltpeter>*4%100,<item:tfc:powder/saltpeter>*2%25],<item:tfc:ore/saltpeter>);
CrushingManager.addRecipe("crush_borax",[<item:tfc:powder/flux>*6%100,<item:tfc:powder/flux>*3%25],<item:tfc:ore/borax>);
CrushingManager.addRecipe("crush_pyrite",[<item:tfc:powder/pyrite>*4%100,<item:tfc:powder/pyrite>*2%25],<item:tfc:ore/pyrite>);
CrushingManager.addRecipe("crush_lapis_lazuli",[<item:tfc:powder/lapis_lazuli>*4%100,<item:tfc:powder/lapis_lazuli>*2%25],<item:tfc:ore/lapis_lazuli>);


//boneblock
CrushingManager.addRecipe("crush_bone_block",[<item:minecraft:bone_meal>*9%100,<item:minecraft:bone_meal>*5%25],<item:minecraft:bone_block>);


//rock
CrushingManager.addRecipe("crush_limestone",[<item:tfc:ore/gypsum>*4%100,<item:tfc:ore/gypsum>*2%25],<item:tfc:rock/raw/limestone>);




